<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<title>Seatwork1</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Gaegu&family=Gamja+Flower&family=Indie+Flower&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Brush+Script&family=Protest+Riot&family=Zeyada&display=swap" rel="stylesheet">
</head>
<body>

	<div class="container">

	<br/>
			<div class="row">
				<div class="col-xl-12"> 
					<center><p class="h1">THE LEGO FRIENDS!</p></center>
				</div>
			</div>

	<br/> 

			<div class="row1">
			<table class="table table-bordered">
				<thead>
					<tr class="table-danger">
						<th><center>Character</th></center>
						<th><center>Get to Know Her!</th></center>
					</tr>
				</thead>
				</tbody>
					
					<tr>
						<td><br/><center><img src="https://media.discordapp.net/attachments/865927737104531470/1205201394391326791/andrea.png?ex=65d78243&is=65c50d43&hm=b7e804084cf2d7008e6a3e5caffe20ae9150a70703aa97556ca0c3aa1830a79f&=&format=webp&quality=lossless&width=207&height=175" class="img-thumbnail" width="350px" height="350px" padding="8px" alt="Andrea"></td></center>
						<td><center><img src="https://i.pinimg.com/564x/48/de/17/48de17d5021e2760addc1412cfbd79d0.jpg" alt="Coquette" width="130px"></center>
						<center><p class="h5">Andrea</p></center>
						<center><p><strong>Charismatic singer</strong> who is fond of performing. She loves being the center of 
							<br/>
						attention, and dreams to be a celebrity and singer!</p></center>
							<br/>
						<center><img src="https://i.pinimg.com/564x/ef/4c/97/ef4c97d144111f69731a2164b18626d1.jpg" width="100px" height="100px" padding="8px" alt="Bird"></center>
							<br/>
						<center><p>Andrea has a bird named<strong> Pepper</strong></p></center></td>
					</tr>

					<tr>
						<td><br/><center><img src="https://media.discordapp.net/attachments/865927737104531470/1205201394676801597/stephanie.png?ex=65d78244&is=65c50d44&hm=8307140fe1d5cd774f564b6d54080de5b87e95dee7496983ea5be15c1b2463c4&=&format=webp&quality=lossless&width=207&height=175" class="img-thumbnail" width="350px" height="350px" padding="8px" alt="Stephanie"></td></center>
						<td><center><img src="https://i.pinimg.com/564x/48/de/17/48de17d5021e2760addc1412cfbd79d0.jpg" alt="Coquette" width="130px"></center>
						<center><p class="h5">Stephanie</p></center>
						<center><p>She loves<strong> health and fitness</strong> and also considered as the
							<br/>
						most competitive member in their group!</p></center>
						<center><img src="https://i.pinimg.com/564x/98/c5/b4/98c5b49ea53b4123e921bab954c0a525.jpg" width="200px" height="200px" padding="8px" alt="Dog"></center>
						<center><p>Stephanie has a dog named<strong> Dash</strong></p></center></td>
					</tr>

					<tr>
						<td><br/><center><img src="https://media.discordapp.net/attachments/865927737104531470/1205201394898968687/emma.png?ex=65d78244&is=65c50d44&hm=40be0a82719f3600a1489235f85c4bc314102ed316e42552a7a2e0718823992e&=&format=webp&quality=lossless&width=207&height=175" class="img-thumbnail" width="350px" height="350px" padding="8px" alt="Emma"></td>
						</center>
						<td><center><img src="https://i.pinimg.com/564x/48/de/17/48de17d5021e2760addc1412cfbd79d0.jpg" alt="Coquette" width="130px"></center>
						<center><p class="h5">Emma</p></center>
						<center><p>She is<strong> creative and imaginative</strong> , who expresses herself through art!</p></center>
						<center><img src="https://i.pinimg.com/564x/fd/c3/80/fdc380d0744b914921974b687dd0fe97.jpg" width="200px" height="200px" padding="8px" alt="Cat"></center>
						<center><p>Emma has a cat named<strong> Chico</strong></p></center></td>
					</tr>

					<tr>
						<td><br/><center><img src="https://media.discordapp.net/attachments/865927737104531470/1205201395217727578/mia.png?ex=65d78244&is=65c50d44&hm=01edcdb389d5b188f41d1ae7e0444d5f4f4cbc12c17d752afc29b33c1c104737&=&format=webp&quality=lossless&width=207&height=175" class="img-thumbnail" width="350px" height="350px" padding="8px" alt="Mia"></td>
						</center>
						<td><center><img src="https://i.pinimg.com/564x/48/de/17/48de17d5021e2760addc1412cfbd79d0.jpg" alt="Coquette" width="130px"></center>
						<center><p class="h5">Mia</p></center>
						<center><p>An<strong> animal lover</strong> who enjoys being sarcastic around her friends!</p></center>
						<center><img src="https://i.pinimg.com/564x/eb/45/38/eb4538c76e9368ac3cc3b738efae1eb8.jpg" width="150px" height="150px" padding="8px" alt="Rabbit"></center>
							<br/>
						<center><p>Mia has a rabbit named<strong> Twister</strong></p></center></td>
					</tr>

					<tr>
						<td><br/><center><img src="https://media.discordapp.net/attachments/865927737104531470/1205201395733499974/olivia.png?ex=65d78244&is=65c50d44&hm=327ef41ca17d40f0e5ffb90432247ca4e214433b5dcddcbc2e9779dd3004e9ca&=&format=webp&quality=lossless&width=207&height=175" class="img-thumbnail" width="350px" height="350px" padding="8px" alt="Olivia"></td>
						</center>
						<td><center><img src="https://i.pinimg.com/564x/48/de/17/48de17d5021e2760addc1412cfbd79d0.jpg" alt="Coquette" width="130px"></center>
						<center><p class="h5">Olivia</p></center>
						<center><p>The<strong> smartest in the group with passion for science!</strong></p></center>
						<center><img src="https://i.pinimg.com/736x/5c/f0/fe/5cf0fe204349349796299b15df326dbc.jpg" width="150px" height="150px" padding="8px" alt="Hamster"></center>
						<center><p>Olivia has a hamster named<strong> Rumble</strong></p></center></td>
					</tr>
			</tbody>
			</table>
			</div>

	</div>

</body>
</html>